{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "golden-ratio-colors",
  "short_name": "Welcome to Golden Ratio Colors",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A Golden Ratio Colors Picker"
}
